
// Config -----------------------------------
@syntax-hue:          0;
@syntax-saturation:   13%;
@syntax-brightness:   18%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 71%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@yellow:    #f0c674;
@lightblue: #81a2be;
@cardinal:  #BD2845;
@green:     #80CA76;
@red:       #cc6666;
@orange:    #de935f;


// Base colors -----------------------------------

@syntax-fg:     #c5c8c6;
@syntax-bg:     #252322;
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: #999999;


// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray:      #969896;
@gray:            fade(lighten(#2d2525,30%), 80%);
@dark-gray:       #282a2e;
@very-dark-gray:  desaturate(#2d2525, 10%);
