@import "colors.less";

// Official Syntax Variables -----------------------------------

// General colors
@syntax-text-color:            @syntax-fg;
@syntax-cursor-color:          @syntax-accent;
@syntax-selection-color:       lighten(@editor-background-color, 10%);
@syntax-selection-flash-color: @syntax-accent;
@syntax-background-color:      @syntax-bg;

// Editor colors
@editor-background-color: #1e1c1b;

// Guide colors
@syntax-wrap-guide-color:          @syntax-guide;
@syntax-indent-guide-color:        @syntax-guide;
@syntax-invisible-character-color: @syntax-guide;

// For find and replace markers
@syntax-result-marker-color:          fade(@syntax-accent, 24%);
@syntax-result-marker-color-selected: @syntax-accent;

// Gutter colors
@syntax-gutter-text-color:                @syntax-gutter;
@syntax-gutter-text-color-selected:       lighten(@syntax-gutter, 50%);
@syntax-gutter-background-color:          lighten(@editor-background-color, 2%);
@syntax-gutter-background-color-selected: lighten(@syntax-gutter-background-color, 8%);

// Git colors - For git diff info. i.e. in the gutter
@syntax-color-renamed:  hsl(208, 100%, 60%);
@syntax-color-added:    hsl(150,  60%, 54%);
@syntax-color-modified: hsl(40,   60%, 70%);
@syntax-color-removed:  hsl(0,    70%, 60%);

// For language entity colors
@syntax-color-variable:   @red;
@syntax-color-constant:   @orange;
@syntax-color-property:   @syntax-fg;
@syntax-color-value:      @syntax-fg;
@syntax-color-function:   @lightblue;
@syntax-color-method:     @lightblue;
@syntax-color-class:      @red;
@syntax-color-keyword:    lighten(@cardinal, 20%);
@syntax-color-tag:        @red;
@syntax-color-attribute:  @orange;
@syntax-color-import:     lighten(@cardinal, 20%);
@syntax-color-snippet:    @green;


// Custom Syntax Variables -----------------------------------
// Don't use in packages

@syntax-cursor-line:   hsla(100%, 100%,  100%, .04); // needs to be semi-transparent to show search results
@syntax-deprecated-fg: darken(@syntax-color-modified, 50%);
@syntax-deprecated-bg: @syntax-color-modified;
@syntax-illegal-fg:    white;
@syntax-illegal-bg:    @syntax-color-removed;
